[mypy]
strict = True
show_error_codes = True

[mypy-google.oauth2.*]
ignore_missing_imports = True

[isort]
known_typing=typing
sections=FUTURE,TYPING,STDLIB,FIRSTPARTY,THIRDPARTY

[coverage:run]
branch=True
source=src

[coverage:report]
fail_under=86
show_missing=True

[tool:pytest]
addopts = --strict-markers -m 'not integration' -v
markers =
    integration
testpaths = tests
filterwarnings =
    error
